aiohttp==3.7.4.post0
altgraph==0.17
animation==0.0.7
astroid==2.5.6
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
cryptography==3.4.7
cssselect2==0.4.1
fake-headers==1.0.2
future==0.18.2
google-api-core==1.30.0
google-api-python-client==2.11.0
google-auth==1.32.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
h11==0.12.0
h2==4.0.0
hpack==4.0.0
html5lib==1.1
httplib2==0.19.1
hyperframe==6.0.1
idna==2.10
inputimeout==1.0.4
isort==5.8.0
joblib==1.0.1
kaitaistruct==0.9
lazy-object-proxy==1.6.0
lxml==4.6.3
mccabe==0.6.1
mechanize==0.4.5
multidict==5.1.0
mutagen==1.45.1
mypy-extensions==0.4.3
nltk==3.6.2
numpy==1.20.2
oauthlib==3.1.1
packaging==20.9
pathlib==1.0.1
peewee==3.14.4
pefile==2019.4.18
Pillow==8.2.0
playsound==1.2.2
pluginbase==1.0.0
prawcore==2.0.0
protobuf==3.17.3
psutil==5.8.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pychalk==2.0.1
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.8.2
pydivert==2.1.0
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pylint==2.8.2
pymongo==3.11.4
PyNaCl==1.4.0
pynput==1.7.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyQt5-sip==12.8.1
PySide2==5.15.2
PySimpleGUI==4.40.0
PySimpleGUIQt==0.35.0
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.17.1
pytube==10.7.2
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
rapidfuzz==1.4.1
ratelimiter==1.2.0.post0
regex==2021.4.4
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.3.0
rich==10.1.0
rsa==4.7.2
selenium==3.141.0
selenium-wire==4.3.0
sentry-sdk==1.1.0
shiboken2==5.15.2
six==1.16.0
slackclient==2.9.3
soupsieve==2.2.1
spotipy==2.18.0
svglib==1.0.1
tabulate==0.8.9
termcolor==1.1.0
tinycss2==1.1.0
toml==0.10.2
tqdm==4.60.0
tweepy==3.10.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
undetected-chromedriver==2.2.7
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.4
webencodings==0.5.1
websocket-client==0.59.0
wrapt==1.12.1
wsproto==1.0.0
yarl==1.6.3
